<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >

<LinearLayout 
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#cccccc"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
     >
  <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="150dp"
      android:background="#dedede">
   <ImageView 
       android:id="@+id/iv_1"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/touxiang"/> 
       <TextView 
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/iv_1"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="20dp"
           android:textSize="17sp"
           android:textColor="#233333"/> 
           <TextView 
               android:id="@+id/tv_xuehao1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/iv_1"
               android:layout_below="@id/tv_name"
               android:text="账号："
               android:textSize="14sp"
               android:textColor="#999999"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="10dp"
               /> 
               <TextView 
                   android:id="@+id/tv_xuehao"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/tv_xuehao1"
                   android:layout_below="@id/tv_name"
                   android:textColor="#999999"
                   android:textSize="14sp"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="10dp"/>
          <View 
              android:id="@+id/line_1"
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="#cccccc"
              android:layout_toRightOf="@id/iv_1"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="7dp"
              android:layout_marginRight="20dp"
              android:layout_below="@id/tv_xuehao1"/>
         <TextView 
             android:id="@+id/tv_xueyuan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="10dp"
             android:textSize="15sp"
             android:textColor="#233333"
             android:layout_toRightOf="@id/iv_1"
             android:layout_below="@id/line_1"/>
         <TextView 
             android:id="@+id/tv_zhuanye"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="5dp"
             android:textColor="#233333"
             android:textSize="15sp"
             android:layout_toRightOf="@id/iv_1"
             android:layout_below="@id/tv_xueyuan"/>
  </RelativeLayout>  
   <RelativeLayout 
       android:id="@+id/rl_us"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_marginTop="1dp"
      android:background="#dedede">
   <ImageView 
    android:id="@+id/iv_2"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/meun_1"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"/>
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="15dp"
       android:text="关于我们"
       android:textColor="#233333"
       android:textSize="15sp"
       android:layout_toRightOf="@id/iv_2"/>
  </RelativeLayout> 
  <RelativeLayout 
      android:id="@+id/rl_qiehuan"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_marginTop="1dp"
      android:background="#dedede">
      <ImageView 
          android:id="@+id/iv_3"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/menu_2"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="10dp"/>
      <TextView 
          android:id="@+id/tv_qiehuan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="15dp"
          android:text="切换账号"
          android:textColor="#233333"
          android:textSize="15sp"
          android:layout_toRightOf="@id/iv_3"/>
  </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_xiugai"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_marginTop="1dp"
      android:background="#dedede">
      <ImageView 
          android:id="@+id/iv_4"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/setpwd"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="10dp"/>
      <TextView 
          android:id="@+id/tv_xiugai"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="15dp"
          android:text="修改密码"
          android:textColor="#233333"
          android:textSize="15sp"
          android:layout_toRightOf="@id/iv_4"/>
  </RelativeLayout>      
</LinearLayout>
</RelativeLayout>