<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical" >
    <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="50dip" 
  			android:id="@+id/title" 
  			android:background="@drawable/title_bg"
  			android:gravity="center_vertical"  			
  			 > 
  			<TextView
      		    android:id="@+id/mimedetail_back"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:drawableLeft="@drawable/back_seletor"
        		android:layout_centerVertical="true"       		
        		android:layout_marginLeft="10dip"/> 
        	<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="考场信息"
                android:layout_centerInParent="true"
                android:gravity="center"
        		android:textSize="20sp"      		     		        		
				android:textColor="#233333"/> 
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_0">
                <TextView 
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#66ccff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"/> 
                 <TextView 
                     android:id="@+id/tv_2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#66ccff"
                     android:textSize="25sp"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="20dp"
                     android:layout_below="@id/tv_1"/>  
            </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#999999"
                />
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="#ffffff">
                <ImageView 
                    android:id="@+id/iv_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/menu_6"/>
                <TextView 
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_1"
                    android:textColor="#233333"/>
                                  <TextView
                      android:id="@+id/tv_4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="30dp"
                      android:layout_marginTop="10dp"
                      android:textColor="#66ccff"
                      android:layout_toRightOf="@id/iv_1"
                      android:textSize="25dp" />
            </RelativeLayout>
                        <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#999999"
                />
              <RelativeLayout 
                  android:layout_width="fill_parent"
                  android:layout_height="100dp"
                  android:background="#ffffff">
                <ImageView 
                    android:id="@+id/iv_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/menu_4"/>
                  <TextView 
                      android:id="@+id/tv_5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/iv_2"
                      android:layout_marginLeft="30dp"
                      android:layout_marginTop="10dp"
                      android:text="监考老师："
                      android:textSize="17sp"
                      android:textColor="#233333"/>
                  <TextView 
                      android:id="@+id/tv_6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/iv_2"
                      android:layout_below="@id/tv_5"
                      android:layout_marginLeft="30dp"
                      android:layout_marginTop="5dp"
                      android:textSize="25sp"
                      android:textColor="#66ccff"/>

              </RelativeLayout>
                <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#999999"/>
              <RelativeLayout 
                  android:layout_width="fill_parent"
                  android:layout_height="120dp"
                  android:background="#ffffff">
                  <ImageView 
                      android:id="@+id/iv_3"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="30dp"
                      android:background="@drawable/menu_5"/>
                  <TextView 
                      android:id="@+id/tv_7"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="本场考试共有"
                      android:textColor="#233333"
                      android:textSize="17sp"
                      android:layout_toRightOf="@id/iv_3"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="30dp"/>
                  <TextView 
                      android:id="@+id/tv_8"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/tv_7"
                      android:layout_toRightOf="@id/iv_3"
                      android:textSize="45sp"
                      android:textColor="#66ccff"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="70dp"/>
                  <TextView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="人参加"
                      android:layout_below="@id/tv_7"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="40dp"
                      android:textSize="17sp"
                      android:textColor="#233333"
                      android:layout_toRightOf="@id/tv_8"/>
              </RelativeLayout>
        </LinearLayout>
        
    </ScrollView>
</LinearLayout>
